<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>B</title>
</head>
<style>
img{
    max-width: 8vw;
    max-height: 6vw;
    margin-top: 10px;
}

.card{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
position: relative;
padding-bottom: 15px;
width: 16vw;
}
.content{
display: flex;
justify-content: space-evenly;
flex-wrap:wrap;
width: 85vw;
margin-left: 15vw;

}
.price{
position: absolute;
bottom: 0px;
right: 20px;
font-weight: bold;
}
.categ{
display: flex;
flex-wrap:wrap;
width: 15vw;


}
button{
    margin-top: 10px;
}
#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  background-color: #3a3a3a;
  outline: none;
}
</style>
<body>
    <main id="main-holder">
        <h1 id="login-header">Login</h1>
        
        <div id="login-error-msg-holder">
          <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>
        
        <form id="login-form">
          <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
          <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
          <input type="submit" value="Login" id="login-form-submit">
        </form>
        </main>
        <!--<form class="form">
            
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary" id="login-form-submit">Submit</button>
              
        </form>-->

      <div class="categ"></div>
      <div class="content"></div>
    <script>

const loginForm = document.getElementById("login-form");
const loginButton = document.getElementsByClassName("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    if (username === "user" && password === "22") {
        console.log('1')
    } else {
      loginErrorMsg.style.opacity = 1;
    }
})

let product= fetch('https://fakestoreapi.com/products')
            .then(res=>res.json());

let content = document.querySelector('.content');

/*function createCards(arr){ 
    for(let item of arr){
        let container = document.createElement('div');
        container.classList.add('card');

        let img = document.createElement('img');
        img.src = item.image;
        
        /*let block = document.createElement('div');
        block.classList.add('card-body');

        let header = document.createElement('h5');
        header.innerText = item.category;

        let header2 = document.createElement('h5');
        header.innerText = item.title;

        let par = document.createElement('p');
        par.innerText = item.description;

        let price = document.createElement('p');
        price.innerText = item.price;
        price.classList.add('price');

        container.append(img);
        content.append(container);
        container.append(block);
        block.append(header2);
        block.append(header);
        block.append(par);
        block.append(price);
    }
   }
   createCard(product);
*/


   let button1 = document.createElement('button');
   button1.innerText = "men's clothing";
   button1.classList.add('btn')
   let a = document.querySelector('.categ');
    a.appendChild(button1);
   button1.addEventListener('click', () => {
    product=fetch("https://fakestoreapi.com/products/category/men's clothing")
            .then(res=>res.json())
            .then(json=>console.log(json))
})
let button2 = document.createElement('button');
   button2.innerText = "women's clothing";
   button2.classList.add('btn')
    a.appendChild(button2);
   button2.addEventListener('click', () => {
    product=fetch("https://fakestoreapi.com/products/category/women's clothing")
            .then(res=>res.json())
            .then(json=>console.log(json))
})
let button3 = document.createElement('button');
   button3.innerText = "jewelery";
   button3.classList.add('btn')
    a.appendChild(button3);
   button3.addEventListener('click', () => {
    product=fetch("https://fakestoreapi.com/products/category/jewelery")
            .then(res=>res.json())
            .then(json=>console.log(json))
})
let button4 = document.createElement('button');
   button4.innerText = "electronics";
   button4.classList.add('btn')
    a.appendChild(button4);
   button4.addEventListener('click', () => {
    product=fetch("https://fakestoreapi.com/products/category/electronics")
            .then(res=>res.json())
            .then(json=>console.log(json))
})
    </script>
</body>
</html>